accerciser 3.22.0-2
acpi 1.7-2
acpica 20180531-2
adobe-source-code-pro-fonts 2.030ro+1.050it-4
alsa-utils 1.1.6-1
arc-gtk-theme 20180114-1
arc-solid-gtk-theme 20180114-1
aspell-en 2018.04.16-1
atomix 3.22.0-1
baobab 3.28.0-1
bison 3.0.5-1
bluez-utils 5.50-3
brasero 3.12.2-2
chromium 67.0.3396.87-2
compton 0.1_beta2.5-11
cpio 2.12-3
cups 2.2.8-3
dconf-editor 3.28.0-1
docker 1:18.05.0-2
emacs 25.3-4
eog 3.28.2-1
epiphany 3.28.3.1-1
evolution-ews 3.28.3-1
fakeroot 1.22-1
fasd 1.0.1-1
file-roller 3.28.0-1
firefox-developer-edition 62.0b2-1
five-or-more 3.28.0+2+gfabc580-1
four-in-a-row 3.28.0+3+g52208eb-1
gdm 3.28.2-1
gedit-code-assistance 3.16.0+4+gd19b879-1
gnome-boxes 3.28.5+7+g0c8a57d5-1
gnome-builder 3.28.3-1
gnome-calculator 3.28.2-1
gnome-calendar 3.28.2-1
gnome-characters 3.28.2-1
gnome-chess 3.28.1-1
gnome-clocks 3.28.0+1+gecbbce8-1
gnome-contacts 3.28.2-1
gnome-devel-docs 3.28.0-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.28.2-1
gnome-documents 3.28.1-1
gnome-flashback 3.28.0-1
gnome-font-viewer 3.28.0-1
gnome-getting-started-docs 3.28.2-1
gnome-klotski 3.22.3+1+gf33083d-1
gnome-logs 3.28.3-1
gnome-mahjongg 3.22.0+1+g55799c1-1
gnome-maps 3.28.2-1
gnome-mines 3.28.0+3+g1a1f835-2
gnome-multi-writer 3.28.0-1
gnome-music 1:3.28.2.1-1
gnome-nettool 3.8.1+205+g8550eef-2
gnome-nibbles 3.24.0+5+g1c331f4-1
gnome-photos 3.28.0-3
gnome-power-manager 3.26.0-1
gnome-recipes 2.0.2-2
gnome-robots 3.22.3+2+g985e8e4-1
gnome-screenshot 3.26.0-1
gnome-shell-extensions 3.28.1-1
gnome-software 3.28.2-1
gnome-sound-recorder 3.28.1-1
gnome-sudoku 3.28.0+6+g46f2f85-1
gnome-system-monitor 3.28.2-1
gnome-taquin 3.28.0-1
gnome-terminal 3.28.2-1
gnome-tetravex 3.22.0+4+g817dbf6-1
gnome-todo 3.28.1-1
gnome-tweaks 3.28.1-1
gnome-usage 3.28.0-1
gnome-user-docs 3.28.2-1
gnome-weather 3.26.0-1
grub 2:2.02-6
hitori 3.22.4-1
htop 2.2.0-2
httpie 0.9.9-1
hub 2.4.0-1
iagno 3.28.0-1
jfsutils 1.1.15-5
jq 1.5-6
licenses 20171006-1
lightsoff 3.28.0+1+g2167aa4-1
linux 4.17.2-1
logrotate 3.14.0-1
make 4.2.1-2
man-pages 4.16-1
meld 3.19.0-1
mousetweaks 3.12.0-2
msr-tools 1.3-2
nano 2.9.8-1
netctl 1.16-1
notify-osd 0.9.35+16.04.20160415-1
ntp 4.2.8.p11-2
orca 3.28.1-1
patch 2.7.6-1
polari 3.28.0+1+g76863ad-1
powerline 2.6-1
quadrapassel 3.22.0-1
reiserfsprogs 3.6.27-1
rofi 1.5.1-1
simple-scan 3.28.1-2
sublime-text 3176-1
surf 2.0-1
sushi 3.28.3-1
swell-foop 3.28.0+5+g097a72c-1
tali 3.22.0-1
terminator 1.91-6
terraform 0.11.7-1
the_silver_searcher 2.1.0-1
totem 3.26.1-1
tree 1.7.0-2
ttf-font-awesome 5.1.0-1
usbutils 009-1
vi 1:070224-3
vim 8.1.0022-1
vinagre 3.22.0+19+g5f615ff-1
xautolock 2.2-5
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xf86-video-intel 1:2.99.917+831+ge7bfc906-1
xf86-video-vesa 2.4.0-2
xorg-docs 1.7.1-2
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-iceauth 1.0.8-1
xorg-server-devel 1.20.0-9
xorg-server-xdmx 1.20.0-9
xorg-server-xephyr 1.20.0-9
xorg-server-xnest 1.20.0-9
xorg-server-xvfb 1.20.0-9
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwud 1.0.5-1
xsel 1.2.0.20160929-1
xss-lock 0.3.0.g1e158fb20108-2
zeal 1:0.6.0-1
zsh-autosuggestions 0.4.3-1
zsh-completions 0.27.0-1
zsh-history-substring-search 1.0.1-2
zsh-syntax-highlighting 0.6.0-1
