aalib 1.4rc5-13
accerciser 3.32.0-1
accountsservice 0.6.54+10+gd07621b-1
acl 2.2.53-1
acpi 1.7-2
acpi_call 1.1.0-202
acpica 20190329-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
alsa-lib 1.1.8-1
alsa-plugins 1.1.8-1
alsa-utils 1.1.8-1
amtk 5.0.0-1
aom 1.0.0-1
apache 2.4.38-1
appstream-glib 0.7.15-1
apr 1.6.5-1
apr-util 1.6.1-5
arc-dark-xfce4-terminal 1-2
arc-gtk-theme 20190330-1
arc-solid-gtk-theme 20190330-1
archlinux-keyring 20190123-2
argon2 20171227-3
aspell 0.60.7rc1-1
aspell-en 2018.04.16-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.0-1
atk 2.32-1
atkmm 2.28.0-1
atomix 3.32.0-1
attr 2.4.48-1
audit 2.8.4-3
augeas 1.11.0-2
autoconf 2.69-5
autoconf-archive 1:2019.01.06-1
automake 1.16.1-1
avahi 0.7+18+g1b5f401-1
babl 0.1.62-1
baobab 3.32.0-1
bash 5.0.002-1
bc 1.07.1-3
betterlockscreen 3.0.1-4
bind-tools 9.13.7-1
binutils 2.31.1-4
bison 3.3.2-1
blas 3.8.0-2
bluez 5.50-6
bluez-libs 5.50-6
bluez-utils 5.50-6
bolt 0.7-2
boost-libs 1.69.0-1
brasero 3.12.2-2
bridge-utils 1.6-3
brltty 6.0-1
brother-hl-l8250cdn 1.1.2-2
brotli 1.0.7-1
btrfs-progs 4.20.2-1
bubblewrap 0.3.1-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.43-1
ca-certificates-utils 20181109-1
cairo 1.16.0-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
ccid 1.4.30-2
cdparanoia 10.2-7
cdrdao 1.2.4-1
cdrtools 3.02a09-1
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph-libs 13.2.1-3
cheese 3.32.0+2+g5481726b-1
chromaprint 1.4.3-2
chromium 73.0.3683.86-1
cifs-utils 6.8-2
clang 8.0.0-3
clutter 1.26.2-2
clutter-gst 3.0.27-1
clutter-gtk 1.8.4-1
cmake 3.14.1-1
cogl 1.22.2+22+ge023a361-1
colord 1.4.4-1
colord-gtk 0.1.26+5+ga9d9c91-2
colord-sane 1.4.4-1
compiler-rt 8.0.0-1
compton 6.2-2
confuse 3.2.2-1
containerd 1.2.5-1
copyq 3.7.3-1
coreutils 8.31-1
cpio 2.12-4
cracklib 2.9.6-3
cryptsetup 2.1.0-1
ctags 1:r20181015+g45968eff-1
cups 2.2.11-1
cups-filters 1.22.3-1
cups-pk-helper 0.2.6-3
curl 7.64.1-2
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dconf 0.32.0-1
dconf-editor 3.32.0-1
desktop-file-utils 0.23+4+g92af410-1
devhelp 3.32.0-1
device-mapper 2.02.183-2
dfu-util 0.9-2
dhcpcd 7.0.8-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
djvulibre 3.5.27-4
dleyna-connector-dbus 0.3.0-2
dleyna-core 0.6.0-2
dleyna-renderer 0.6.0-3
dleyna-server 0.6.0-2
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:18.09.4-1
docker-compose 1.23.2-1
dosfstools 4.1-2
dotconf 1.3-5
double-conversion 3.1.4-1
dvd+rw-tools 7.1-8
e2fsprogs 1.45.0-1
earlyoom 1.2-2
efibootmgr 16-1
efivar 35-1
enchant 2.2.3-2
eog 3.32.0-1
epiphany 3.32.1.2-1
espeak 1:1.48.04-2
evince 3.32.0-1
evolution 3.32.0-1
evolution-data-server 3.32.0-1
evolution-ews 3.32.0-1
exempi 2.5.0-1
exiv2 0.26-2
expac 9-1
expat 2.2.6-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
fasd 1.0.1-2
feh 3.1.3-1
ffmpeg 1:4.1.2-2
fftw 3.3.8-1
file 5.36-1
file-roller 3.32.0-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 66.0.2-1
firefox-developer-edition 67.0b6-1
firefox-nightly 68.0a1.20190330-1
five-or-more 3.32.0-1
flac 1.3.2-2
flatpak 1.3.1-1
flex 2.6.4-2
folks 0.11.4+58+gdd7cb009-1
fontconfig 2:2.13.1+12+g5f5ec56-1
four-in-a-row 3.32.0-1
freerdp 1:2.0.0_rc4-3
freetype2 2.10.0-1
frei0r-plugins 1.6.1-7
fribidi 1.0.5-1
fuse-common 3.4.2-1
fuse2 2.9.9-1
fwupd 1.2.6-1
fzf 0.17.5-1
fzy 1.0-1
gamin 0.1.10-9
gavl 1.4.0-3
gawk 4.2.1-2
gc 7.6.8-1
gcab 1.2-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gdm 3.32.0+2+g820f90f5-1
gedit 3.32.0-2
gedit-code-assistance 3.16.0+4+gd19b879-1
gegl 0.4.14-1
geoclue 2.5.2-3
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
geteltorito 0.6-1
gettext 0.19.8.1-3
gfbgraph 0.2.3+10+gbc03c1f-2
ghostscript 9.26-2
giflib 5.1.8-1
git 2.21.0-1
gjs 2:1.56.0-1
glade 3.22.1-2
glib-networking 2.60.0.1-1
glib2 2.60.0-1
glib2-docs 2.60.0-1
glibc 2.28-5
glibmm 2.60.0-1
glu 9.0.0-5
glusterfs 1:6.0-1
gmime3 3.2.3-3
gmp 6.1.2-2
gnome-autoar 0.2.3+1+g7347380-1
gnome-backgrounds 3.32.0-1
gnome-bluetooth 3.32.1-1
gnome-boxes 3.32.0.2-1
gnome-builder 3.32.0-2
gnome-calculator 3.32.0-1
gnome-calendar 3.32.0-2
gnome-characters 3.32.0-2
gnome-chess 3.32.0-1
gnome-clocks 3.32.0-2
gnome-code-assistance 3.16.1+14+gaad6437-1
gnome-color-manager 3.32.0-1
gnome-contacts 3.32-2
gnome-control-center 3.32.1-1
gnome-desktop 1:3.32.0-1
gnome-devel-docs 3.32.0-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.32.0-1
gnome-documents 3.32.0-1
gnome-epub-thumbnailer 1.5-1
gnome-flashback 3.30.0-1
gnome-font-viewer 3.32.0-1
gnome-getting-started-docs 3.32.0-1
gnome-keyring 1:3.31.91-1
gnome-klotski 3.32.0-1
gnome-logs 3.32.0-1
gnome-mahjongg 3.32.0-1
gnome-maps 3.32.0-1
gnome-menus 3.32.0-1
gnome-mines 3.32.0-1
gnome-multi-writer 3.32.0-1
gnome-music 1:3.32.0-1
gnome-nettool 3.8.1+205+g8550eef-2
gnome-nibbles 3.24.1-1
gnome-online-accounts 3.32.0-1
gnome-online-miners 3.30.0+3+g8f891d9-1
gnome-panel 3.30.0-2
gnome-photos 3.32.0-1
gnome-power-manager 3.32.0-1
gnome-recipes 2.0.2-4
gnome-robots 3.32.0-1
gnome-screensaver 3.6.1-15
gnome-screenshot 3.32.0-1
gnome-session 3.32.0-1
gnome-settings-daemon 3.32.0-2
gnome-shell 1:3.32.0+20+g05e55cee2-1
gnome-shell-extension-activities-config 73-1
gnome-shell-extension-dash-to-dock 66-1
gnome-shell-extension-no-title-bar v9-1
gnome-shell-extension-vitals-git 34.r202.gdf4e7e5-1
gnome-shell-extensions 3.32.0-1
gnome-software 3.32.0-2
gnome-sound-recorder 3.32.0-1
gnome-sudoku 3.32.0-1
gnome-system-monitor 3.32.0-1
gnome-taquin 3.32.0-1
gnome-terminal 3.32.0-1
gnome-tetravex 3.32.0-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1+17+gb2ffd8f-1
gnome-tweaks 3.32.0-1
gnome-usage 3.32.0-1
gnome-user-docs 3.32.0-1
gnome-user-share 3.32.0.1-1
gnome-video-effects 0.4.3+13+g6867955-1
gnome-weather 3.32.0-2
gnupg 2.2.15-1
gnutls 3.6.7-1
go 2:1.12.1-1
gobject-introspection-runtime 1.60.0-1
gom 0.3.3-2
google-chrome 73.0.3683.86-1
gperftools 2.7-1
gpgme 1.13.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
granite 5.2.3-1
graphene 1.8.6-1
graphite 1:1.3.13-1
graphviz 2.40.1-14
grep 3.3-1
grilo 0.3.7-1
grilo-plugins 0.3.8-1
groff 1.22.3-8
grub 2:2.02-8
gsettings-desktop-schemas 3.32.0-2
gsfonts 20180524-2
gsm 1.0.18-1
gsound 1.0.2-4
gspell 1.8.1-1
gssdp 1.2.0-1
gst-libav 1.14.4+2+gc324028-1
gst-plugins-bad 1.14.4+22+ge87fb02c1-1
gst-plugins-base 1.14.4+18+g3cc7cc757-1
gst-plugins-base-libs 1.14.4+18+g3cc7cc757-1
gst-plugins-good 1.14.4-2
gstreamer 1.14.4-1
gtk-doc 1.29-1
gtk-update-icon-cache 1:3.24.7+25+g17665f06e3-1
gtk-vnc 0.9.0-1
gtk2 2.24.32-1
gtk3 1:3.24.7+25+g17665f06e3-1
gtkmm3 3.24.1-1
gtksourceview3 3.24.10-1
gtksourceview4 4.2.0-1
gtkspell3 3.0.10-1
gts 0.7.6-5
guile 2.2.4-2
gupnp 1.2.0-1
gupnp-av 0.12.11+2+gb5ca07c-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-1
gvfs 1.40.0-1
gvfs-afc 1.40.0-1
gvfs-goa 1.40.0-1
gvfs-google 1.40.0-1
gvfs-gphoto2 1.40.0-1
gvfs-mtp 1.40.0-1
gvfs-nfs 1.40.0-1
gvfs-smb 1.40.0-1
gzip 1.10-1
harfbuzz 2.4.0-1
harfbuzz-icu 2.4.0-1
hdparm 9.58-1
heroku-cli 7.22.7-1
hicolor-icon-theme 0.17-1
hidapi 0.8.0rc1-3
hitori 3.22.4-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.0-1
httpie 1.0.2-1
hub 2.11.1-1
hunspell 1.7.0-2
hunspell-en_US 2018.04.16-5
hwids 20180917-1
hyphen 2.8.8-2
i3-gaps 4.16.1-1
i3-gnome 1:3.32.1-1
i3lock-color-git r506.5bbdd02-1
iagno 3.32.0-1
iana-etc 20190312-1
icu 63.1-2
idnkit 1.0-4
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.35-1
imlib2 1.5.1-1
inetutils 1.9.4-7
insomnia 6.3.2-1
intel-tbb 2019.3-1
iproute2 5.0.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
ipython 7.3.0-1
iso-codes 4.2-1
iw 5.0.1-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
javascript-typescript-langserver 2.11.3-1
jbig2dec 0.15-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
jq 1.6-2
js52 52.9.0-2
js60 60.5.2-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
jsonrpc-glib 3.32.0-1
kbd 2.0.4-2
keyutils 1.6-1
kiibohd-configurator-bin 1.0.0-1
kmod 26-2
krb5 1.16.1-1
kubernetes-helm-bin 2.13.1-1
kubernetes-helmfile-bin 0.44.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.5.4-2
ldns 1.7.0-4
lenovo-throttling-fix-git 0.110.73df1ff-1
lensfun 0.3.2-7
less 530-1
leveldb 1.20-2
lib32-glibc 2.28-5
libaio 0.3.111-2
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.21-1
libbluray 1.1.0-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-2
libcacard 2.6.1-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+2.0.0-1
libchamplain 0.12.19-1
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-2
libcryptui 3.12.2+41+gf29d1d37-2
libcue 2.2.1-1
libcups 2.2.11-1
libcurl-compat 7.64.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.32.0-1
libdc1394 2.2.5-2
libdca 0.0.6-1
libdmapsharing 2.9.39-2
libdmx 1.1.4-1
libdrm 2.4.97-1
libdv 1.0.0-7
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libedit 20181209_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libev 4.25-1
libevdev 1.6.0-1
libexif 0.6.21-3
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libgcrypt 1.8.4-1
libgdata 0.17.9-1
libgdm 3.32.0+2+g820f90f5-1
libgee 0.20.1-2
libgepub 0.6-1
libgexiv2 0.12.0-1
libgit2 1:0.27.8-1
libgit2-glib 0.27.8-1
libglvnd 1.1.1-1
libgme 0.6.2-1
libgnome-games-support 1.4.3-1
libgnomekbd 3.26.1-1
libgovirt 0.3.4+45+g46288e8-1
libgpg-error 1.36-1
libgphoto2 2.5.22-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.45-1
libgtop 2.40.0-1
libgudev 232-1
libgusb 0.3.0-1
libgweather 3.32.1-1
libgxps 0.3.1-1
libhandy 0.0.9-1
libibus 1.5.20-2
libical 3.0.4-2
libice 1.0.9-2
libicns 0.8.1-6
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.1.1-2
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.13.0-1
libiptcdata 1.0.4-4
libiscsi 1.18.0-1
libjpeg-turbo 2.0.2-1
libkeybinder3 0.3.2-2
libksba 1.3.5-1
libldap 2.4.47-1
liblouis 3.8.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.35-1
libmanette 0.2.2-1
libmbim 1.18.0-1
libmediaart 1.9.4+1+ga704d0b-1
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspack 1:0.9.1alpha-1
libmtp 1.1.16-1
libmusicbrainz5 5.1.0-3
libnautilus-extension 3.32.0+5+g73876bdcd-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnice 0.1.15-2
libnl 3.4.0-1
libnm 1.16.0-1
libnm-glib 1.16.0-1
libnma 1.8.21dev+3+gb4c365b1-1
libnotify 0.7.7-2
libnsl 1.2.0-1
liboauth 1.0.3+14+g186fb14-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libosinfo 1.4.0-1
libpackagekit-glib 1.1.12-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libphonenumber 8.10.6-1
libpipeline 1.5.1-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.36-1
libproxy 0.4.15-8
libpsl 0.20.2-5
libpst 0.6.72-2
libpulse 12.2-2
libpwquality 1.4.0-2
libqmi 1.22.2-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libraqm 0.5.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
librsvg 2:2.44.13-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.0-1
libsecret 0.18.8-2
libshout 1:2.4.1-4
libsigc++ 2.10.1-1
libsm 1.2.3-1
libsmbios 2.4.2-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.66.0-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspeechd 0.9.0-1
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.8.7-1
libssh2 1.8.1-1
libstemmer 0+337-3
libsynctex 2018.48691-7
libtasn1 4.13-1
libteam 1.28-2
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-2
libu2f-host 1.1.9-1
libunistring 0.9.10-1
libunwind 1.3.1-1
liburcu 0.10.2-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutil-linux 2.33.1-2
libuv 1.27.0-1
libva 2.4.0-1
libvdpau 1.2-1
libvirt 5.1.0-1
libvirt-glib 2.0.0-1
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libvterm 0.1.git3.7a3913a-1
libwacom 0.32-1
libwbclient 4.10.0-3
libwebp 1.0.2-1
libwnck3 3.30.0-1
libx11 1.6.7-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.13.4-1
libxfce4util 4.13.2-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.9-1
libxmlb 0.1.8-1
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86dga 1.1.5-1
libxxf86misc 1.0.4-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libytnef 1.9.3+7+g24fe30e-1
libzapojit 0.0.3+11+g840627d-3
licenses 20181104-1
lightsoff 3.32.0-1
linux 5.0.5.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20190313.efd2c1c-1
llvm-libs 8.0.0-1
llvm7-libs 7.0.1-1
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lsof 4.91-1
lua 5.3.5-2
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-1
lua52-socket 20190219-1
luajit 2.0.5-2
lvm2 2.02.183-2
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mdadm 4.0-2
meld 3.20.1-1
mesa 19.0.1-2
meson 0.49.2-2
metacity 3.30.1-2
metis 5.1.0.p5-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.30.1-1
mobile-broadband-provider-info 20190116-1
mod_dnssd 0.6-7
modemmanager 1.10.0-1
mousetweaks 3.32.0-1
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.10-1
msgpack-c 3.1.1-1
msr-tools 1.3-3
mtdev 1.1.5-2
mtools 4.0.23-1
mutter 3.32.0+33+g58f7059ea-1
mysql-shell 8.0.11-1
nano 4.0-1
nautilus 3.32.0+5+g73876bdcd-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncurses 6.1-6
ndctl 64.1-2
neon 0.30.2-3
neovim 0.3.4-2
nerd-fonts-source-code-pro 2.0.0-4
net-snmp 5.8-2
netcf 0.2.8-7
netctl 1.20-1
nettle 3.4.1-1
networkmanager 1.16.0-1
ninja 1.9.0-1
nm-connection-editor 1.8.21dev+3+gb4c365b1-1
nmap 7.70-3
nodejs 11.13.0-1
nordic-theme-git r22.8def2aa-2
notify-osd 0.9.35+16.04.20160415-2
noto-fonts 20190111-1
npth 1.6-1
nspr 4.21-1
nss 3.43-1
ntp 4.2.8.p13-2
numactl 2.0.12-1
oath-toolkit 2.6.2-5
oh-my-zsh-git r4495.2642f0a8-1
oniguruma 6.9.1-1
openal 1.19.1-2
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1.b-1
openssl-1.0 1.0.2.r-1
opus 1.3-1
orc 0.4.28-1
orca 3.32.0-1
osinfo-db 20190304-1
ostree 2019.1-1
p11-kit 0.23.15-1
pacman 5.1.3-1
pacman-mirrorlist 20190109-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.43.0-1
pangomm 2.42.0-1
paper-icon-theme 1.5.0-2
parted 3.2-8
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.32-2
pcsclite 1.8.25-1
perl 5.28.1-1
perl-anyevent 4:7.15-1
perl-anyevent-i3 0.17-4
perl-canary-stability 2012-4
perl-common-sense 3.74-4
perl-error 0.17027-1
perl-json-xs 4.0-1
perl-mailtools 2.20-2
perl-timedate 2.30-5
perl-types-serialiser 1.0-4
phodav 2.3-1
pinentry 1.1.0-4
pipewire 0.2.5+3+g371da358-1
pithos 1.4.1-1
pixman 0.38.0-2
pkgconf 1.6.1-1
polari 3.32.0-1
polkit 0.115+24+g5230646-1
polybar 3.3.0-1
poppler 0.75.0-1
poppler-glib 0.75.0-1
popt 1.16-10
portaudio 190600_20161030-2
powerline 2.7-3
powerline-common 2.7-3
powerline-fonts 2.7-3
ppp 2.4.7-5
prezto-git r1763.92e668e1-1
procps-ng 3.3.15-1
prot16-xfce4-terminal 0.1.0-3
protobuf 3.7.0-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pyalpm 0.8.5-2
pygobject-devel 3.32.0-1
python 3.7.3-1
python-anytree 2.6.0-2
python-appdirs 1.4.3-2
python-asn1crypto 0.24.0-2
python-astroid 2.1.0-1
python-atspi 2.32.0-1
python-babel 2.6.0-2
python-cached-property 1.5.1-2
python-cairo 1.18.0-1
python-cffi 1.12.2-1
python-chardet 3.0.4-2
python-click 7.0-1
python-cryptography 2.6.1-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.3.2-1
python-docker 3.7.0-1
python-docker-pycreds 0.4.0-1
python-dockerpty 0.4.1-3
python-docopt 0.6.2-5
python-docutils 0.14-2
python-fido2 0.5.0-1
python-gobject 3.32.0-1
python-greenlet 0.4.15-1
python-idna 2.8-1
python-imagesize 1.1.0-1
python-isort 4.3.4-2
python-jedi 0.13.3-1
python-jinja 2.10-2
python-jsonschema 2.6.0-3
python-lazy-object-proxy 1.3.1-2
python-lxml 4.3.3-1
python-markupsafe 1.1.1-1
python-mccabe 0.6.1-2
python-msgpack 0.6.1-1
python-neovim 0.3.2-2
python-packaging 19.0-1
python-parso 0.3.3-1
python-periphery 1.1.1-3
python-pexpect 4.6.0-2
python-pickleshare 0.7.5-1
python-ply 3.11-2
python-powerline 2.7-3
python-prompt_toolkit 2.0.8-1
python-psutil 5.6.1-1
python-ptyprocess 0.6.0-2
python-pycodestyle 2.5.0-1
python-pycparser 2.19-1
python-pyflakes 2.1.1-1
python-pygments 2.3.1-1
python-pylint 2.2.2-1
python-pyopenssl 19.0.0-1
python-pyparsing 2.3.1-1
python-pyscard 1.9.7-2
python-pytz 2018.9-1
python-pyusb 1.0.2-2
python-regex 2019.03.09-1
python-requests 2.21.0-1
python-setuptools 1:40.8.0-1
python-simplejson 3.16.1-1
python-six 1.12.0-1
python-snowballstemmer 1.2.1-3
python-sphinx 1.8.5-1
python-sphinx-alabaster-theme 0.7.12-1
python-sphinx_rtd_theme 0.4.3-1
python-sphinxcontrib-websupport 1.1.0-2
python-sqlalchemy 1.3.1-1
python-texttable 1.6.1-1
python-traitlets 4.3.2-2
python-urllib3 1.24.1-2
python-wcwidth 0.1.7-3
python-websocket-client 0.56.0-1
python-whoosh 2.7.4-3
python-wrapt 1.11.1-1
python-xdg 0.26-2
python-yaml 3.13-2
python2 2.7.16-1
python2-cairo 1.18.0-1
python2-dbus 1.2.8-2
python2-gobject 3.32.0-1
python2-psutil 5.6.1-1
qemu 3.1.0-2
qpdf 8.4.0-1
qqwing 1.3.4-4
qt5-base 5.12.2-1
qt5-charts 5.12.2-1
qt5-script 5.12.2-1
qt5-svg 5.12.2-1
qt5-x11extras 5.12.2-1
qt5-xmlpatterns 5.12.2-1
quadrapassel 3.32.0-1
quickdocs 2.2.5-1
re2 20190301-1
readline 8.0.0-1
redis 5.0.4-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rhash 1.3.8-1
ripgrep 0.10.0-2
rofi 1.5.2-1
rpcbind 1.2.5-2
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-4
ruby 2.6.2-1
ruby-dbus 0.15.0-2
ruby-ffi 1.10.0-2
ruby-maruku 0.7.3-4
ruby-rb-inotify 0.9.10-3
ruby-rdoc 6.1.1-3
ruby-sass 3.7.3-1
ruby-sass-listen 4.0.0-6
ruby-yard 0.9.14-2
rubygems 3.0.3-1
run-parts 4.8.6.1-1
runc 1.0.0rc7-1
rust 1:1.33.0-2
rygel 0.38.0-1
s-nail 14.9.13-2
sane 1.0.27-2
sbc 1.4-1
sdl 1.2.15-10
sdl2 2.0.9-1
seabios 1.12.0-1
sed 4.7-1
shadow 4.6-2
shared-color-targets 0.1.7-2
shared-mime-info 1.12-1
simple-scan 3.32.0-1
simplenote-electron-bin 1.5.0-5
slack-desktop 3.3.8-1
slang 2.3.2-1
smbclient 4.10.0-3
snappy 1.1.7-1
sops 3.2.0-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.8-18
spandsp 0.0.6-2
speech-dispatcher 0.9.0-1
speex 1.2.0-2
speexdsp 1.2rc3-4
spice 0.14.0-3
spice-gtk 0.36-1
sqlite 3.27.2-1
srt 1.3.2-1
stacer 1.0.9-2
startup-notification 0.12-6
sudo 1.8.27-1
suitesparse 5.4.0-1
surf 2.0-2
sushi 3.32.0-1
swell-foop 3.32.0-1
sysfsutils 2.1.0-10
sysprof 3.32.0-1
systemd 241.7-2
systemd-libs 241.7-2
systemd-sysvcompat 241.7-2
t1lib 5.1.2-7
taglib 1.11.1-3
tali 3.32.0-1
talloc 2.1.16-2
tar 1.32-1
tcl 8.6.9-2
tdb 1.3.18-2
telepathy-glib 0.24.1-2
telepathy-idle 0.2.0-2
telepathy-logger 0.8.2-3
telepathy-mission-control 5.16.4-3
template-glib 3.32.0-1
terminator 1.91-6
tevent 1:0.9.39-2
texinfo 6.6-1
the_silver_searcher 2.2.0-1
thin-provisioning-tools 0.7.6-1
tlp 1.2.1-1
totem 3.32.0-1
totem-plparser 3.26.3-1
tracker 2.2.1-1
tracker-miners 2.2.1-1
tree 1.8.0-1
tslib 1.19-1
ttf-droid 20121017-6
ttf-font-awesome 5.8.1-1
ttf-material-design-icons 3.0.1-1
ttf-octicons 4.4.0-1
twolame 0.3.13-8
typescript 3.4.1-1
tzdata 2019a-1
udisks2 2.8.2-1
unibilium 2.0.0-1
unzip 6.0-13
upower 0.99.10-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbredir 0.8.0-1
usbutils 010-1
util-linux 2.33.1-2
v4l-utils 1.16.3-1
vala 0.44.2-1
vde2 2.3.2-11
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.1073-1
vim-runtime 8.1.1073-1
vinagre 3.22.0+35+gadcb63c-1
vino 3.22.0+60+gd29a4f2-1
virglrenderer 0.7.0-1
volnoti 0.1-6
volume_key 0.3.11-2
vte-common 0.56.0-1
vte3 0.56.0-1
vulkan-icd-loader 1.1.101-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.17-1
webkit2gtk 2.24.0-1
webrtc-audio-processing 0.3.1-1
wget 1.20.1-3
which 2.21-3
whois 5.4.1-1
wildmidi 0.4.3-1
wireless_tools 30.pre9-2
woff2 1.0.2-1
wpa_supplicant 2:2.6-2
x264 2:157.r72db4377-1
x265 3.0-1
xautolock 2.2-5
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdg-dbus-proxy 0.1.1-1
xdg-desktop-portal 1.2.0-2
xdg-desktop-portal-gtk 1.2.0-1
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3-3
xf86-input-libinput 0.28.2-1
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xf86-video-vesa 2.4.0-2
xfce4-terminal 0.8.7.4-1
xfce4-terminal-base16-colors-git 1.0.0-1
xfconf 4.12.1-5
xfsprogs 4.19.0-2
xkeyboard-config 2.26-2
xmlsec 1.2.27-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-server-devel 1.20.4-1
xorg-server-xdmx 1.20.4-1
xorg-server-xephyr 1.20.4-1
xorg-server-xnest 1.20.4-1
xorg-server-xvfb 1.20.4-1
xorg-server-xwayland 1.20.4-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xsel 1.2.0.20160929-2
xss-lock 0.3.0.g1e158fb20108-2
xterm 344-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yay 9.1.0-1
yelp 3.32.0-1
yelp-xsl 3.32.1-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.19.3-1
zenity 3.32.0-1
zeromq 4.3.1-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zoom 2.8.183302.0415-1
zsh 5.7.1-1
zsh-autosuggestions 0.5.0-1
zsh-completions 0.30.0-1
zsh-history-substring-search 1.0.1-2
zsh-syntax-highlighting 0.6.0-1
zstd 1.3.8-1
zvbi 0.2.35-3
