# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/home/ben/.mpd/mpd.pid"
db_file "/home/ben/.mpd/mpd.db"
state_file "/home/ben/.mpd/mpdstate"
playlist_directory "/home/ben/.mpd/playlists"

music_directory "/home/ben/Music"

audio_output {
	type			"pulse"
	name			"pulse audio"
}
