#=================================#
#||                             ||#
#||  N C M P C P P  C O N F I G ||#
#||                             ||#
#=================================#
##
##### connection settings #####
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/ben/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "1"
 ic_dir = "/home/ben/Music/"  
 playlist_disable_highlight_delay = "0"  
 playlist_display_mode = "columns"  
 browser_display_mode = "columns"  
 incremental_seeking = "yes"  
 autocenter_mode = "yes"  
 header_visibility = "yes"  
 statusbar_visibility = "yes"  
 fancy_scrolling = "yes"  
 follow_now_playing_lyrics = "yes"  
 display_screens_numbers_on_start = "yes"  
 ignore_leading_the = "yes"  
 lyrics_database = "1"  

 song_columns_list_format = "(10)[blue]{l} (30)[red]{a} (30)[yellow]{b} (50)[green]{t}"  

 colors_enabled = "yes"  
 main_window_color = "white"  
 header_window_color = "white"  
 volume_color = "red"  
 progressbar_color = "cyan"  
 statusbar_color = "white"  
 color1 = "blue"  
 color2 = "red"  
 active_column_color = "cyan"  
 active_window_border = "blue"

 titles_visibility = "no"


visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "1"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)