#=================================#
#||                             ||#
#||  N C M P C P P  C O N F I G ||#
#||                             ||#
#=================================#
##
##### connection settings #####
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/ben/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "1"

# UI
song_columns_list_format = "(10)[red]{l} (25)[yellow]{a} (30)[blue]{t}"
playlist_disable_highlight_delay = "0"  
playlist_display_mode = "columns"  
browser_display_mode = "columns"  
progressbar_look="───"

incremental_seeking = "yes"  
autocenter_mode = "yes"  
header_visibility = "yes"  
statusbar_visibility = "yes"  
follow_now_playing_lyrics = "yes"  
ignore_leading_the = "yes"  

colors_enabled = "yes"  
main_window_color = "white"  
header_window_color = "white"  
volume_color = "green"  
progressbar_color = "black"  
statusbar_color = "green"  
window_border_color = "black"
empty_tag_color = "black"
color1 = "white"
color2 = "white"
active_column_color = "white"
active_window_border = "black"
alternative_ui_separator_color = "black"

titles_visibility = "no"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "1"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)
