[global_config]
  focus = system
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#65737e"
  title_transmit_bg_color = "#92e1c0"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#1b2b34"
    background_darkness = 0.82
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#C0C5CE"
    font = Source Code Pro 12
    foreground_color = "#c0c5ce"
    palette = "#1b2b34:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#c0c5ce:#65737e:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#d8dee9"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
