" ==Vimperator_Color_Scheme==
" name: Darkness
" url: http://code.google.com/p/vimperator-labs/issues/detail?id=280&q=label%3Aproject-vimperator%20label%3Atype-colorscheme&colspec=ID%20Summary%20Project%20Type%20Status%20Priority%20Stars%20Owner
" ==Darkness_Colorscheme_Settings==

"StatusLine settings
hi StatusLine           color: #@fg@; background: #@bg@; "font-size: 8pt; font-family: "Dina";
" hi StatusLineBroken     color: #@dblack@; background: #afafff; font-size: 8pt;
" hi StatusLineSecure     color: #@dblack@; background: #afffaf; font-size: 8pt;

"CmdLine settings excluding Gradient
hi Normal               color: #@fg@; background: #@bg@; font-size: 8pt; padding: 0px; font-family: "Dina", monospace;
hi CmdLine              background: #@bg@; color: #@fg@; font-size: 8pt; font-family: "Dina", monospace;
hi CompDesc             color: #c6c6c6; width: 50%; font-size: 8pt;font-family: Dina;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected]   background: #@lblack@; color: #@fg@; font-family: Dina;
" hi CompLess             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
" hi CompMore             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMsg              font-style: italic; margin-left: 16px; font-size: 8pt;font-family: Dina;
hi CompResult           width: 45%; overflow: hidden;font-size: 8pt; font-family: Dina; font-weight: normal;
hi CompTitle            color: #@fg@; background: #@bg@; font-weight: normal;
hi CompTitle>*          padding: 0 .5ex;
hi Filter               font-weight: normal;color: #@fg@;

"When using tab complete in CmdLine, line separating Title from function and description
" hi Gradient             height: 1px; margin-bottom: -1px; margin-top: -1px;
" hi GradientLeft         background-color: #00bbff;
" hi GradientRight        background-color: #@bg@;

"Used with ]f and [f
hi FrameIndicator       background-color: #@bg@; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #@bg@;
hi ErrorMsg             color: #@lwhite@; background: @fg@; font-weight: normal;


"Hint section
hi Hint                 font-family: Dina; font-size: 8pt; font-weight: normal; color: #@lwhite@; background-color: @fg@; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
hi Hint               	font-family: Sans; font-size: 8pt; font-weight: normal; color: white; background-color: rgba(0, 0, 0, 0.5); border: solid 1px @dwhite@;
hi Hint::after          content: attr(number);
hi HintActive           background: blue; color: #@lwhite@;
hi HintElem             background-color: #@bg@; color: #@lwhite@;
hi HintImage            opacity: .5;

"Other important stuff
hi InfoMsg              color: #@fg@; background: #@bg@;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: @fg@; background: #@bg@;
hi ModeMsg              color: #@fg@; background: #@bg@; "CmdLine when Not in Use
hi MoreMsg              color: #@fg@; background: #@bg@;
hi NonText              color: @lblue@; min-height: 16px; padding-left: 2px;
hi Question             color: #@lwhite@; background: #@bg@; font-weight: normal;
" hi Search               font-size: inherit; padding: 0; color: #@bg@; background-color: yellow; padding: 0;
hi Function             color: lightgreen; background: #@bg@;
hi Number               color: tan; background: #@bg@
hi String               color: #@bg@; background: #@fg@;
hi Tag                  color: #@bg@; background: #@fg@;
hi Title                color: #@bg@; background: #@fg@; font-weight: normal;
hi URL                  text-decoration: none; color: @lblue@; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #@fg@; background: #@bg@;

"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM

"For other descriptions of each item, please see ``Styling'' section included with Vimperator
